<!DOCTYPE html>
<html>
  <head>
    <title>AutoMart | Login</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="header">
		<!-- start of top header-->
      <div class="top-header">
        <div class="wrap">
          <div class="top-header-center">
            <div class="top-header-center-alert-right">
              <div class="txt-center">
                    <span id="info">Your #1 Automobile Market Place.</span>
              </div>
            </div>
            <div class="clear"></div>
		  </div>
		  
          <div class="top-header-right">
            <ul>
              <li><a href="login.html">Login</a><span> </span></li>
              <li><a href="signup.html">Register</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <!----start-mid-head---->
      <div class="mid-header">
        <div class="wrap">
          <div class="mid-grid-left">
            <form>
              <input type="text" placeholder="Searching for..." />
            </form>
          </div>
          <div class="mid-grid-right">
            <a class="logo" href="index.html"><span> </span></a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      
	</div>
	
    
    <div class="content login-box">
      <div class="login-main" >
        <div class="wrap">
          <h1 class="txt-center">Sign In</h1>
            <form action="" class="register-form">
              <div class="register-top-grid">
                <div>
                  <span>Email<label>*</label></span>
                  <input type="text" />
                </div>
                  <div>
                      <span>Password<label>*</label></span>
                      <input type="text" />
                    </div> 
                  
                
              </div>
              <div class="clear"></div>
              <input type="submit" value="submit" />
            </form>
        </div>
      </div>
    </div>
    
    <!---- start-bottom-grid---->
    <div class="bottom-grids">
      <div class="bottom-top-grids">
        <div class="wrap">
          <div class="bottom-bottom-grid">
            <h6>Sign Up</h6>
            <p>Want to buy or sell your car?</p>
            <a class="learn-more" href="#">Sign up now</a>
          </div>
          <div class="bottom-bottom-grid">
            <h6>About Us</h6>
            <p>Find out in details what we do.</p>
            <a class="learn-more" href="#">About Us</a>
          </div>
          <div class="bottom-bottom-grid last-bottom-bottom-grid">
            <h6>Contact Us</h6>
            <p>Have any question/issue? Talk to us.</p>
            <a class="learn-more" href="#">Contact</a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
<!--End of bottom grid-->

    <div class="footer">
      <div class="wrap">
        <div class="footer-left">
          <ul>
            <li><a href="#">Terms of Use</a> <span> </span></li>
            <li><a href="#">Privacy & Cookie Policy</a> <span> </span></li>
            <li><a href="#">Cookie Settings</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
</html>
